# ErrorMod

./: .gitignore  README.md  build.gradle  err.mcreator  errmod.mcreator
.eclipse/configurations/: Client.launch  Server.launch
.mcreator/: generatorGradleCache  userSettings
.mcreator/workspaceBackups/: err.mcreator-backup_20251120_183152  err.mcreator-backup_20251120_184625  errmod.mcreator-backup_20251120_162734  errmod.mcreator-backup_20251120_163604  errmod.mcreator-backup_20251120_181952  errmod.mcreator-backup_20251120_182522  errmod.mcreator-backup_20251120_183152
elements/: Void.mod.json
run/: options.txt  usercache.json
run/crash-reports/: crash-2025-11-20_17.51.46-fml.txt  crash-2025-11-20_17.59.49-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/kuko/mcreator/errmod/: CreativeModeTabs.java  ErrMod.java  ErrmodMod.java
src/main/java/net/kuko/mcreator/errmod/init/: ErrModItems.java
src/main/java/net/kuko/mcreator/errmod/item/: VoidItem.java
src/main/resources/assets/err/lang/: en_us.json  sk_sk.json
