plugins {
    id 'eclipse'
    id 'net.neoforged.moddev' version '2.0.116'
 // Changed from 2.0.95
    id 'idea'
}

version = '0.1'
base.archivesName = "modid"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
//    maven {
//        url = "https://maven.favouriteless.net/releases"
//    }
}
//eee

neoForge {
    version = "21.1.215"

    runs {
        client {
            client()

            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.each { arg ->
                    jvmArgument(arg)
                }
            }
        }
        server {
            server()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        mcreator {
            sourceSet sourceSets.main
        }
    }
}


dependencies {
    /*
    jarJar(implementation(group: 'com.wdiscute', name: 'libtooltips')) {
        version {
            // Version used in your workspace and bundled in mod jar
            prefer '1.3'
        }
    }
    */
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

apply from: 'mcreator.gradle'
